@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
  margin:0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;

  --color-primary: #ec5242;
  --color-secondary: #272A31;
  --color-tertiar: #d3d3d3;
  --color-text-color: #070707
}

header {
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  color: var(--color-secondary);
  z-index: 10;
}

#open-menu, 
#close-menu {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  font-size: 24px;
  justify-content: flex-start;
  padding-left: 16px;
}

#mobile-nav {
  width: 90%;
  height: 100vh;
  opacity: 0.98;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: -100vw;
  color: white;
  transition: 0.7s;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--color-secondary);
}

#mobile-nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
}
#mobile-nav ul li {
  width: 100%;
  height: 40px;
  margin-top: 30px;
}

#mobile-nav ul li a{
  width: 100%;
  padding: 12px;
  font-size: 24px;
  font-weight: 400;
  display:inline-block;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}

#mobile-nav ul li hr {
  margin-left: 16px;
  margin-right: 50px;
  margin-top: 8px;
  border: 0.5px solid #425176d3;
}

/* Headline Section*/
#headline {
  width: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("images/background-mobile-image.png");
}

#headline .content-background .headline-titles {
  margin-top: 150px;
}

#headline .content-background{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  background-image: url("images/backgroud-mobile-headline.png");
}

.mix-multiply {
  mix-blend-mode: screen;
}

.content-background h1 {
  font-size: 34px;
  font-weight: 700;
}

.content-description {
  width: 100%;
  position: absolute;
  padding-top: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headline-subtitle {
  width: 85%;
  font-weight: 300;
  background-color: rgba(211, 211, 211, 0.2);
  border: 5px solid white;
  padding: 13px 7px 13px 7px;
}

.headline-date {
  font-weight: 700;
  color: #575757;
  margin-top: 50px;
}

.headline-location {
  font-weight: 300;
  color: #575757;
  margin-top: 8px;
}

/* ****Main Program**** */
#main-program {
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-image: url("images/background-program.png");
}

.section-title {
  font-size: 24px;
  margin-top: 30px;
  text-align: center;
}

.section-subtitle {
  width: 60px;
  margin-top: 16px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid var(--color-primary);
}

#main-program .list-activies {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin-top: 60px;
  gap: 10px;
}

#main-program .list-activies .activity {
  width: 95%;
  min-height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15)
}

#main-program .list-activies .activity .program-icon {
  width: 15%;
  min-width: 50px;
  height: 50px;
  margin-left: 4px;
}

#main-program .list-activies .activity .program-title {
  width: 20%;
  color: var(--color-primary);
  font-weight: 700;
  font-size: 15px;
}

#main-program .list-activies .activity .program-descriptions {
  width: 60%;
  font-size: 12px;
  font-weight: 300;
  margin-right: 4px;
}

.buttons-primary {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: var(--color-primary);
  padding: 24px 36px 24px 36px;
}

#featured-speaker {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-speakers {
  width: 100%;
  min-height: 100px;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.speaker {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 16px;
  margin-right: 8px;
  margin-left: 8px;
  box-sizing: border-box;
}

.speaker-img-container {
  width: 40%;
  min-width: 40%;
  height: 150px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.speaker-img-container img {
  width: 80%;
  height: 80%;
  background-color: #ec5242;
}

.descriptions-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.descriptions-container hr {
  width: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  border: 0.5px solid #E6E6E6;
  border-radius: 0.25px;
}

.speaker-title {
  font-size: 20px;
  font-weight: 900;
}

.speaker-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-primary);
}

.speaker-description {
  font-size: 12px;
  font-weight: 300;
}

#btn-show-more-speaker {
  width: 95%;
  font-size: 17px;
  font-weight: 300;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: white;
  margin-top: 50px;
  margin-bottom: 30px;
}

#btn-show-more-speaker i {
  font-size: 15px;
  color: var(--color-primary);
  margin-left: 8px;
}

#partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 250px;
  color: white;
  background-color: #414246;
}

.list-partners {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.partner {
  min-height: 60px;
  max-width: 120px;
  height: auto;
}

.partner img {
  width: 100%;
  height: auto;
}

/* ****Footer**** */
footer {
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container img {
  width: 90%;
  max-height: 100%;
}

.footer-container p {
  font-size: 12px;
  font-weight: 300;
} 


/* About me page */
.about-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-titles h1, 
span {
  color: var(--color-primary);
}

.about-subtitle {
  border: 1px solid #d3d3d3;
  background-color: white;
}

.about-description {
  font-weight: 300;
  color: #575757;
  margin-top: 16px;
  text-align: center;
  padding: 8px 16px 8px 16px;
}

.about-email {
  color: #575757;
  font-weight: 500;
  margin-top: 8px;
  text-decoration: underline;
}

#Logo-history {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color-tertiar);
}

#Logo-history img {
  width: 80%;
  padding: 16px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid #d3d3d3;
}

#Past-history {
  width: 100%;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-summits {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.summit {
  width: 80%;
  height: auto;
  margin-top: 15px;
  position: relative;
}

.summit img {
  width: 100%;
  height: auto;
}
.summit .summit-description {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  bottom: 0;
  z-index: 1;
  color: white;
  background-color: rgba(236, 82, 66, 0.7);
}

.summit .summit-description h3 {
  font-size: 28px;
  font-weight: 700;
}

.summit .summit-description p {
  font-size: 13px;
  font-weight: 400;
  padding: 8px;
}